<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/compiled.css">
    <link rel="stylesheet" href="./css/style.scss">
    <title>YouTube Thumbnails</title>
</head>

<body>
    <aside>
        <div class='video__container'>
            <section>
                <div class='video__item'>
                    <img class='video__cover' src="https://res.cloudinary.com/agzeri/image/upload/v1518543962/gotye.jpg"
                        alt="" />
                    <div class='video__content'>
                        <h2 class='video__title'>Gotye - Somebody That I Used To Know (feat. Kimbra)</h2>
                        <p class='video__account'>gotyemusic</p>
                        <p class='video__stats'>1B views</p>
                    </div>
                </div>
            </section>

            <!-- -->
            <section>
                <div class='video__item'>
                    <img class='video__cover' src="https://res.cloudinary.com/agzeri/image/upload/v1518544089/likeastone.jpg"
                        alt="" />
                    <div class='video__content'>
                        <h2 class='video__title'>Audioslave - Like a Stone (Official Video)
                        </h2>
                        <p class='video__account'>AudioslaveVEVO</p>
                        <p class='video__stats'>290M views</p>
                    </div>
                </div>
            </section>

            <!-- -->
            <section>
                <div class='video__item'>
                    <img class='video__cover' src="https://res.cloudinary.com/agzeri/image/upload/v1518544000/acdc.jpg"
                        alt="" />
                    <div class='video__content'>
                        <h2 class='video__title'>AC/DC - Back In Black (Official Video)
                        </h2>
                        <p class='video__account'>acdcVEVO</p>
                        <p class='video__stats'>324M views</p>
                    </div>
                </div>
            </section>
            <!-- Inidications -->
            <div class='copyright'>
                <hr>
                <p class='copy'>This exercise was done as a way to start refactoring CSS code using a pre-processor;
                    Sass. And also, exploring Sass variables and nesting features.</p>
            </div>
        </div>
    </aside>
</body>

</html>